# ════════════════════════════════════════════════════════════════
# Dockerfile.production — Security-Hardened Production Container
#
# Security measures:
#   - Non-root user (UID 1001)
#   - Read-only filesystem (app code)
#   - No new privileges flag
#   - Multi-stage build (no build tools in final image)
#   - Minimal base image (python:3.11-slim)
#   - Health check endpoint
#   - Resource limits enforced at compose/k8s level
# ════════════════════════════════════════════════════════════════

# ── Stage 1: Builder ──────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build deps only in builder stage
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 2: Production runtime ───────────────────────────────
FROM python:3.11-slim AS production

# Security: Install only runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Security: Create non-root user
RUN groupadd -r clinicalai --gid=1001 && \
    useradd -r -g clinicalai --uid=1001 --home=/app --shell=/bin/false clinicalai

# Copy installed packages from builder
COPY --from=builder /install /usr/local

WORKDIR /app

# Copy application code
COPY --chown=clinicalai:clinicalai src/        ./src/
COPY --chown=clinicalai:clinicalai configs/    ./configs/
COPY --chown=clinicalai:clinicalai monitoring/ ./monitoring/
COPY --chown=clinicalai:clinicalai app/streamlit_app.py ./app/

# Create writable directories (logs, temp)
RUN mkdir -p /app/logs /tmp/clinicalai && \
    chown -R clinicalai:clinicalai /app/logs /tmp/clinicalai

# Security: Switch to non-root user
USER clinicalai

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

ENV PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # Disable Python's default output buffering for better log streaming
    PYTHONFAULTHANDLER=1

# Run FastAPI (production) — use gunicorn with uvicorn workers
CMD ["python", "-m", "uvicorn", "src.api.main:app", \
     "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "2", "--loop", "uvloop", \
     "--log-level", "info"]
